# -*- coding: utf-8 -*-
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Access Control': 'Access Control',
'Add cable': 'Добавить кабель',
'Add link to chain': 'Добавить в тракт',
'Administrative Interface': 'Административный интерфейс',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Применить',
'Apply for all': 'Применить для всех',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Available Databases and Tables': 'Базы данных и таблицы',
'Back': 'Назад',
'Backup DB': 'Сохранить DB',
'Cables': 'Кабели',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Отмена',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Change password': 'Change password',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DB': 'Очистить DB',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Color': 'Цвет',
'Common data': 'Общие данные',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm Password': 'Подтвердить пароль',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Count': 'Счетчик',
'Cross': 'Кросс',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Database cleared': 'Database cleared',
'Database restored': 'DB импортирована успешно!',
'Database update success!': 'Database update success!',
'db': 'БД',
'DB Model': 'DB Model',
'Delete ': 'Удалить ',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'Design': 'Design',
'Details': 'Детально',
'Direct edit DB': 'Управление DB',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit chain': 'Ред. тракт',
'Edit cross': 'Ред. кросс',
'Edit current record': 'Редактировать текущую запись',
'Edit pair': 'Ред. пары',
'Edit plint': 'Ред. плинт',
'Edit Profile': 'Редактировать профиль',
'Edit vertical': 'Ред. вертикаль',
'Editor': 'Редактор',
'Email and SMS': 'Email and SMS',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error': 'Ошибка',
'Errors': 'Ошибки',
'Existing plint': 'Существующий плинт',
'export as csv file': 'экспорт в  csv-файл',
'FAQ': 'FAQ',
'Find': 'Найти',
'First name': 'Имя',
'Follow': 'Просмотр',
'Forms and Validators': 'Forms and Validators',
'Found results for "%s"': 'Результаты поиска для "%s"',
'Found: ': 'Найдено: ',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Заработало!',
'Help': 'Помощь',
'Home': 'Главная',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import DB': 'Импорт DB',
'Import/Export': 'Импорт/экспорт',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Insufficient privileges': 'Недостаточно полномочий',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Key': 'Key',
'Last modified': 'Последние изменения',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Вход',
'Log Out': 'Выход',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Забыли пароль?',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'Merge DB': 'Добавить к DB',
'Merge through': 'Соединить через',
'My Sites': 'My Sites',
'Name': 'Name',
'New cross': 'Создать кросс',
'New password': 'Новый пароль',
'New plint': 'Новый плинт',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'News': 'Новости',
'next %s rows': 'next %s rows',
'next 100 rows': 'следующие 100 строк',
'No changes': 'Изменений нет',
'No databases in this application': 'В приложении нет баз данных',
'Not crossed': 'Пусто',
'not found!': 'не найдено!',
'now': 'сейчас',
'Numeration start 1': 'Нумерация с 1',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pair': 'Пара',
'Pair titles': 'Названия пар',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'Plint': 'Плинт',
'Plint title': 'Название плинта',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'предыдущие 100 строк',
'Profile': 'Профиль',
'profile': 'профиль',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Replace': 'Заменить',
'Replace remote common data': 'На другом конце кабеля',
'Request reset password': 'Запрос сброса пароля',
'Reset Password key': 'Сбросить ключ пароля',
'Restore DB': 'Восстановить DB',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Search': 'Поиск',
'Semantic': 'Semantic',
'Services': 'Services',
'Session expired!': 'Сессия завершена!',
'Set cable': 'Подкл. кабель',
'Sign Up': 'Регистрация',
'Size of cache:': 'Size of cache:',
'state': 'состояние',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Отправить',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Title': 'Название',
'Too short': 'Слишком короткий',
'too short query!': 'короткий запрос!',
'Tools': 'Инструменты',
'UkSATSE': 'Украэрорух',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Verify Password': 'Повторите пароль',
'Vertical': 'Вертикаль',
'Vertical title': 'Название вертикали',
'View': 'Просмотр',
'View vertical': 'Просмотр вертикали',
'Welcome': 'Привет',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Выполнение...',
'Wrap text': 'Перенос',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
