; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
;server = smtp.mail.yahoo.com:465
server = smtp.mail.yahoo.com:587
sender = andyproua@yahoo.com
login  = andyproua@yahoo.com:18yahoo2330

; form styling
[forms]
formstyle = bootstrap3_inline
separator =